background #1d212f
foreground #dadada
cursor #b5b5b5
selection_background #2d3437
color0 #1f2229
color8 #4a4b52
color1 #e06c75
color9 #ff7b86
color2  #5ebdab
color10 #47d4b9
color3  #fea44c
color11 #ff8a18
color4  #367bf0
color12 #277fff
color5  #9755b3
color13 #962ac3
color6  #49aee6
color14 #05a1f7
color7  #e6e6e6
color15 #ffffff
selection_foreground #dadada
