# Fonts:
text_composition_strategy legacy

font_family         Cascadia Code Regular
bold_font           Cascadia Code Regular
italic_font         Cascadia Code Regular
bold_italic_font    Cascadia Code Regular

modify_font underline_thickness 150%
modify_font underline_position 4

font_size 13

adjust_line_height  100%

map ctrl+h neighboring_window left
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+l neighboring_window right

disable_ligatures always

resize_in_steps yes

# Cursor:
# cursor_text_color background
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback:
scrollback_lines 20000

# Splits layout:
enabled_layouts splits

# Margins
window_padding_width 2 5 3

# Tab indicator:
tab_bar_edge top
tab_bar_style powerline
tab_separator "|"
active_tab_font_style italic

# Opacity
background_opacity 0.8

# Tab switching
map  ctrl+tab        next_tab
map  ctrl+shift+tab  previous_tab

# Fullscreen:
map f11 toggle_fullscreen

# Ctrl+click for opening URLs
mouse_map ctrl+left click ungrabbed mouse_handle_click link

# Disable audio
enable_audio_bell no

# Splits
map ctrl+shift+e launch --location=vsplit --cwd=current
map ctrl+shift+d launch --location=hsplit --cwd=current
map ctrl+shift+enter detach_window


# BEGIN_KITTY_THEME
# Asdf-Blended
include current-theme.conf
# END_KITTY_THEME
