# Fonts:

bold_font        auto
italic_font      auto
bold_italic_font auto
font_family         CaskaydiaCove Nerd Font
font_size 14

adjust_line_height  100%

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right

disable_ligatures always

# Cursor:

cursor_text_color background
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback:

scrollback_lines 20000

enabled_layouts fat
window_padding_width 5

# Window decorations:
hide_window_decorations no

# Tabs:
tab_bar_edge bottom 
tab_bar_style powerline 
tab_separator "|"
active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c
active_tab_font_style italic

background_opacity 1.0

# Tab management:

map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
map ctrl+]     next_tab
map ctrl+[     previous_tab

include current-theme.conf

# Fullscreen:

map f11 toggle_fullscreen
