# Fonts:
text_composition_strategy legacy

font_family         Cascadia Code Regular
bold_font           Cascadia Code Regular
italic_font         Cascadia Code Regular
bold_italic_font    Cascadia Code Regular

font_size 12

adjust_line_height  100%

map ctrl+h neighboring_window left
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+l neighboring_window right

disable_ligatures always

# Cursor:
cursor_text_color background
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback:
scrollback_lines 20000

# Splits layout:
enabled_layouts splits

# Margins
window_padding_width 5

# Tab indicator:
tab_bar_edge top
tab_bar_style powerline
tab_separator "|"
active_tab_foreground #00ff00
active_tab_background #1b2224
inactive_tab_foreground #00aa00
inactive_tab_background #232a2c
active_tab_font_style italic

# Opacity
background_opacity 1.0

# Tab switching
map  ctrl+tab        next_tab
map  ctrl+shift+tab  previous_tab

# Colors
# background #282a36
background #191C22
foreground #07D34B
cursor #00c2ff
selection_background #475B83
color0 #000000
color8 #676767

color1 #ff6d67
color9 #ff6d67

color2  #00c200
color10 #00c200

color3  #c7c400
color11 #fefb67

color4  #6871ff
color12 #6871ff

color5  #C374C4
color13 #C374C4

color6  #00c5c7
color14 #5ffdff

color7  #c7c7c7
color15 #fffefe

# Fullscreen:
map f11 toggle_fullscreen

# Ctrl+click for opening URLs
mouse_map ctrl+left click ungrabbed mouse_handle_click link

# Disable audio
enable_audio_bell no

# Splits
map ctrl+shift+e launch --location=vsplit --cwd=current
map ctrl+shift+d launch --location=hsplit --cwd=current
