# Fonts:

font_family         CaskaydiaCove NF Regular
bold_font           CaskaydiaCove NF Regular
italic_font         CaskaydiaCove NF Regular
bold_italic_font    CaskaydiaCove NF Regular

font_size 14

adjust_line_height  100%

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right

disable_ligatures always

# Cursor:

cursor_text_color background
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback:

scrollback_lines 20000

enabled_layouts fat
window_padding_width 5

# Window decorations:
hide_window_decorations no

# Tabs:
tab_bar_edge bottom 
tab_bar_style powerline 
tab_separator "|"
active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c
active_tab_font_style italic

background_opacity 1.0

# Fix
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# Colors

# Alternate background: 1d212f
background #23252e
foreground #dadada
cursor #b5b5b5
selection_background #2d3437
color0 #1f2229
color8 #4a4b52
color1 #e06c75
color9 #ff7b86
color2  #5ebdab
color10 #47d4b9
color3  #fea44c
color11 #ff8a18
color4  #367bf0
color12 #277fff
color5  #9755b3
color13 #962ac3
color6  #49aee6
color14 #05a1f7
color7  #e6e6e6
color15 #ffffff
selection_foreground #dadada

# Fullscreen:

map f11 toggle_fullscreen
