# Fonts:

bold_font        auto
italic_font      auto
bold_italic_font auto
font_family         CaskaydiaCove Nerd Font
font_size 14

adjust_line_height  100%

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right

disable_ligatures always

# Cursor:

cursor #b5b5b5
cursor_text_color background
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback:

scrollback_lines 20000

enabled_layouts tall
window_padding_width 5

# Window decorations:
hide_window_decorations no

# Tabs:
tab_bar_edge bottom 
tab_bar_style powerline 
tab_separator "|"
active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c
active_tab_font_style italic

# Color scheme

foreground #dadada
background #1d212f

background_opacity 0.8

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

# Black
color0 #1f2229
color8 #4a4b52

# Red
color1 #d41919
color9 #ec0101

# Green
color2 #5ebdab
color10 #47d4b9

# Yellow
color3 #fea44c
color11 #ff8a18

# Blue
color4 #367bf0
color12 #277fff

# Magenta
color5 #9755b3
color13 #962ac3

# Cyan
color6 #49aee6
color14 #05a1f7

# White
color7 #e6e6e6
color15 #ffffff

selection_foreground #dadada
selection_background #2d3437

# Tab management:

map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
map ctrl+]     next_tab
map ctrl+[     previous_tab

# Fullscreen:

map f11 toggle_fullscreen
