set -s escape-time 0
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b
set -g history-limit 20000
set -g allow-rename off
set -g status-bg blue
set -g status-fg white
set -g mouse on
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key j command-prompt -p "Join pane from: " "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane from: " "join-pane -t '%%'"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-window-option -g mode-keys vi
