set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -g history-limit 100000
set -g allow-rename off
set -g @plugin 'tmux-plugins/tmux-logging'
set -g status-bg colour27
set -g status-fg white
set -g mouse on
set -g pane-active-border-style bg=default,fg=green
set -g pane-border-style fg=green

bind-key j command-prompt -p "Join pane from: " "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane from: " "join-pane -t '%%'"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-window-option -g mode-keys vi
