active_tab_foreground #00ff00
active_tab_background #1b2224
inactive_tab_foreground #00aa00
inactive_tab_background #232a2c

background #191C22
foreground #07D34B
cursor #00c2ff
selection_background #475B83
color0 #000000
color8 #676767
color1 #ff6d67
color9 #ff6d67
color2  #00c200
color10 #00c200
color3  #fea44c
color11 #ff8a18
color4  #458aff
color12 #277fff
color5  #C374C4
color13 #C374C4
color6  #00c2ff
color14 #00c2ff
color7  #c7c7c7
color15 #fffefe
