# vim:ft=kitty

## name:     asdf-kali
## author:   asdf
## license:  MIT
## blurb:    Kitty theme inspired by Kali Linux's Kali-Dark theme

# Colors

# The basic colors
background #191C22
foreground #dadada
selection_foreground #dadada
selection_background #2d3437

# Cursor colors
cursor #b5b5b5
cursor_text_color #dadada

# Border colors
active_border_color     #ABB2BF
inactive_border_color   #676767

# URL underline color when hovering with mouse
url_color               #ABB2BF

# Tab bar colors
active_tab_foreground   #3F4451
active_tab_background   #D7DAE0
inactive_tab_foreground #ABB2BF
inactive_tab_background #282C34

# The 16 terminal colors

# Black
color0 #1f2229
color8 #4a4b52

# Red
color1 #e06c75
color9 #ff7b86

# Green
color2  #5ebdab
color10 #47d4b9

# Yellow
color3  #fea44c
color11 #ff8a18

# Blue
color4  #367bf0
color12 #277fff

# Magenta
color5  #9755b3
color13 #962ac3

# Cyan
color6  #49aee6
color14 #05a1f7

# White
color7  #e6e6e6
color15 #ffffff
