# vim:ft=kitty

## name:     ParrotOS
## author:   asdf
## license:  MIT

# Colors

# The basic colors
foreground              #00FF00
background              #000000
selection_foreground    #282C34
selection_background    #ABB2BF

# Cursor colors
cursor                  #ABB2BF
cursor_text_color       #282C34

# Border colors
active_border_color     #00ff00
inactive_border_color   #cccccc

# URL underline color when hovering with mouse
url_color               #ABB2BF

# Tab bar colors
active_tab_foreground   #3F4451
active_tab_background   #D7DAE0
inactive_tab_foreground #ABB2BF
inactive_tab_background #282C34

# The 16 terminal colors

# black
color0 #2E3436
color8 #555753

# red
color1 #CC0000
color9 #EF2929

# green
color2 #4E9A06
color10  #8AE234

# yellow
color3 #C4A000
color11  #FCE94F

# blue
color4  #3465A4
color12 #729FCF

# purple
color5 #75507B
color13  #AD7FA8

# cyan
color6  #06989A
color14 #34E2E2

# white
color7 #D3D7CF
color15  #EEEEEC
