remember_window_size yes

### FONTS ###
text_composition_strategy legacy

font_family         Cascadia Code Regular
bold_font           Cascadia Code Regular
italic_font         Cascadia Code Regular
bold_italic_font    Cascadia Code Regular

font_size 13
disable_ligatures always

modify_font underline_thickness 150%
modify_font underline_position 4
modify_font cell_height 100%
### FONTS ###


### STYLING ###
# Split border styling
window_margin_width 5
window_border_width 1.5pt
# active_border_color #07d34b
# inactive_border_color #676767
single_window_margin_width 0

# Cursor:
cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback:
scrollback_lines 20000

# Splits layout:
enabled_layouts splits

# Text padding
window_padding_width 5 0 0 5

# Tab bar
tab_bar_edge top
tab_bar_style fade
tab_fade 1 1 1 1


# Opacity
background_opacity 0.8

# Disable audio bell
enable_audio_bell no
### STYLING ###


### MAPPINGS ###
# Tab switching
map  ctrl+tab        next_tab
map  ctrl+shift+tab  previous_tab

# Ctrl+click for opening URLs
mouse_map ctrl+left click ungrabbed mouse_handle_click link

# Disable resize mode
map ctrl+shift+r no_op

# Splits
map ctrl+shift+e launch --location=vsplit --cwd=current
map ctrl+shift+d launch --location=hsplit --cwd=current
map ctrl+shift+enter detach_window
### MAPPINGS ###


### SMART SPLITS ###
map ctrl+j kitten pass_keys.py bottom 'ctrl+j'
map ctrl+k kitten pass_keys.py top    'ctrl+k'
map ctrl+h kitten pass_keys.py left   'ctrl+h'
map ctrl+l kitten pass_keys.py right  'ctrl+l'

map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

allow_remote_control yes
listen_on unix:@mykitty
### SMART SPLITS ###


# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME
