remember_window_size yes

### FONTS ###
text_composition_strategy legacy

font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        family='CaskaydiaCove Nerd Font Mono' style=Regular
italic_font      family='CaskaydiaCove Nerd Font Mono' style=Regular
bold_italic_font family='CaskaydiaCove Nerd Font Mono' style=Regular

font_size 13
disable_ligatures never

modify_font underline_thickness 150%
modify_font underline_position 4
modify_font cell_height 100%
### FONTS ###


### STYLING ###
# Split border styling
window_margin_width 5
window_border_width 1.5pt
single_window_margin_width 0

# Cursor:
cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback:
scrollback_lines 20000

# Splits layout:
enabled_layouts splits

# Text padding
window_padding_width 5 0 0 5

# Tab bar
tab_bar_edge top
tab_bar_style fade

# Opacity
background_opacity 1.0

# Disable audio bell
enable_audio_bell no
### STYLING ###


### MAPPINGS ###
# Tab switching
map  ctrl+tab        next_tab
map  ctrl+shift+tab  previous_tab

# Tab on same dir
# map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+t launch --type tab --cwd root

# Ctrl+shift+click for opening URLs
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
mouse_map shift+left click ungrabbed
mouse_map left click ungrabbed mouse_handle_click prompt

# Disable resize mode
map ctrl+shift+r no_op

# Splits
map ctrl+shift+e launch --location=vsplit --cwd=root
map ctrl+shift+d launch --location=hsplit --cwd=root
map ctrl+shift+enter detach_window

# Full screen
map ctrl+shift+f toggle_fullscreen

# Vim bindings
map ctrl+h neighboring_window left
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+l neighboring_window right

# Resize
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3
### MAPPINGS ###


# BEGIN_KITTY_THEME
# Aura
include current-theme.conf
# END_KITTY_THEME
